// generated from rosidl_adapter/resource/action.idl.em
// with input from chesster_interfaces/action/MoveChessterArm.action
// generated code does not contain a copyright notice


module chesster_interfaces {
  module action {
    struct MoveChessterArm_Goal {
      boolean request;
    };
    struct MoveChessterArm_Result {
      string result;

      int32 final_servo_0_angle;

      int32 final_servo_1_angle;

      int32 final_servo_2_angle;

      int32 final_servo_3_angle;

      int32 final_servo_4_angle;

      int32 final_servo_5_angle;
    };
    struct MoveChessterArm_Feedback {
      string status;

      int32 servo_0_angle;

      int32 servo_1_angle;

      int32 servo_2_angle;

      int32 servo_3_angle;

      int32 servo_4_angle;

      int32 servo_5_angle;
    };
  };
};
